# Daily-Tasks

./: .project  Jenkinsfile  Task3.java  Task4.java  Task5a.java  Task5b.java  Testng.xml  pom.xml
Ecommerce/: Main.java
Ecommerce/shop/: Orders.java  Products.java  Users.java
Java/Task1/: Array.java  BubbleSort.java  Calculator.java  LargestNumber.java  Matrix.java  PosNum.java  Prime.java  StrPerformance.java  (+6 more)
Sample Programs/: HelloWorld.java  Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  Sample6.java  Sample7.java  Sample8.java
Task4/: BankAccountSimulation.java  ChatSimulation.java  CountDown.java  FixedSharedCounter.java  MyPrinterThread.java  ProducerConsumer.java  RunnableCounter.java  SharedCounter.java  ThreadIsAlive.java  ThreadJoin.java  ThreadPriority.java  ThreadRaceSim.java
casestudy/: Book.java  CardPayment.java  CashOnDelivery.java  Clothing.java  Customer.java  Discount.java  EcommerceMain.java  Electronics.java  Furniture.java  Order.java  Payment.java  Product.java  UpiPayment.java
javadbconnect/: DBConnect.java  DBConnect1.java  MySQL.java
task5/: AutoAndUnboxing.java  BankAccount.java  Compare.java  Convert.java  GenericWrapper.java  GradesTracker.java  NullHandle.java  StringParsing.java  StudentScoreboard.java  TempConvert.java  WrapperSorting.java
task6/: Arraylist.java  EmployeeGroup.java  Freq.java  Frequency.java  GroupByDepartment.java  HashMapExample.java  HashSetExample.java  IteratorExe.java  ListIterators.java  ListToMap.java  RemoveDuplicates.java  ReverseListExample.java  SortMap.java  SquareNumbers.java  StreamFilter.java  StudentNameSort.java  StudentSort.java  TopStudents.java  TreeSetExample.java  sort.java
task7filehandling/: AppLogger.java  ContactManager.java  DirectoryScanner.java  FileCopy.java  FileNotFound.java  FileReading.java  FileWriting.java  MergeFiles.java  MultiStudent.java  Replace.java  ReverseInput.java  StudentSerialization.java  TextAnalyzer.java  UserDataToFile.java  WriteCount.java  copy.txt  data.txt  file1.txt  file2.txt  info.txt  merged.txt  myfile.txt  orders.txt  output.txt  sample.txt  student.ser  students.ser
(+106 files in other folders)
